VITE_SUPABASE_PROJECT_ID="svgnmiyybvfyfylrbsuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Z25taXl5YnZmeWZ5bHJic3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjU4ODMsImV4cCI6MjA4NDUwMTg4M30.bA1O28iIYKnoEqA9MsGhNZzGg5eK2S7gSVhCS7MI7ng"
VITE_SUPABASE_URL="https://svgnmiyybvfyfylrbsuw.supabase.co"
